* {
    box-sizing: border-box;
}
.year-calendar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    max-width: calc(42px * 7 * 3 + 30px * 2);
    margin: 0 auto;
}
.calendar {
    width: calc(42px * 7);
    display: flex;
    flex-direction: column;
}
th, td {
    border: 1px solid black;
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 30px;
}
table {
    border-spacing: none;
}
tbody {
    width: 100%;
    position: relative;
    left: -2px;
}
.month {
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgb(184, 224, 226);
    border: 1px solid black;
    width: calc(100% - 4px);
}
th {
    background-color:rgb(184, 224, 226);
}
tr {
    display: flex;
}
.light {
    color: grey;
}
  
.cursor-glow {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background: rgb(238,174,202);
    background: -moz-radial-gradient(circle, rgba(238,174,202,0.8) 0%, rgba(238,174,202,0.2) 100%);
    box-shadow: 0px 0px 20px rgba(238,174,202,1);
    background: radial-gradient(circle, rgba(238,174,202,0.8) 0%, rgba(238,174,202,0.2) 100%);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    opacity: 0;
    z-index: 1000;
}
@media (max-width: 1100px) {
    .year-calendar {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 661px) {
    .year-calendar {
        display: flex;
        flex-direction: column;
    }
}